spring.jpa.open-in-view=true
spring.profiles.active=dev

## SWAGGER CONFIGURATION
springdoc.api-docs.path=/api-docs

## DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=postgres
spring.datasource.password=9345381276771
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
